{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": [
		"TASKDESK_DATABASE_URL",
		"TASKDESK_ENCRYPTION_KEY",
		"TASKDESK_AUTH_SECRET",
		"TASKDESK_AGENT_URL",
		"TASKDESK_PORTAL_URL",
		"TASKDESK_VALKEY_URL",
		"TASKDESK_PORT",
		"TASKDESK_ROLE",
		"TASKDESK_TRUST_PROXY",
		"TASKDESK_ENCRYPTION_KEY_PREVIOUS",
		"TASKDESK_BOOTSTRAP_ADMIN_EMAIL"
	],
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"@taskdesk/site#build": {
			"outputs": [".next/**", "!.next/cache/**", "out/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"lint": {
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": [],
			"inputs": [
				"$TURBO_DEFAULT$",
				"../../tests/**/*.ts",
				"../../tests/**/tsconfig*.json"
			]
		},
		"test": {
			"dependsOn": ["^build"],
			"cache": false,
			"outputs": ["coverage/**"]
		},
		"@taskdesk/permissions#test": {
			// #62-F1: "test".dependsOn is ["^build"], which builds a package's
			// DEPENDENCIES, not the package itself -- packages/permissions has no
			// workspace dependencies, so its own "test" task had nothing forcing
			// "build" to run first. dist-esm-specifiers.test.ts reads dist/**/*.js
			// and hard-fails when it is missing, so this package's own build must be
			// an explicit, deterministic prerequisite of its own test task rather
			// than something other packages happen to pull in as a side effect.
			"dependsOn": ["^build", "build"],
			"cache": false,
			"outputs": ["coverage/**"]
		},
		"test:permissions": {
			"dependsOn": ["^build"],
			"cache": false,
			"outputs": []
		},
		"test:integration": {
			"dependsOn": ["^build"],
			"cache": false,
			"outputs": ["coverage/**"],
			"env": ["DATABASE_URL"]
		}
	}
}
