{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"rootDir": "../..",
		"jsx": "react-jsx",
		"paths": {
			"@taskdesk/permissions": [
				"../../packages/permissions/src/index.ts"
			],
			"vitest": [
				"./node_modules/vitest"
			],
			"hono": [
				"./node_modules/hono"
			],
			"hono/*": [
				"./node_modules/hono/dist/types/*"
			],
			"drizzle-orm": [
				"./node_modules/drizzle-orm"
			],
			"drizzle-orm/*": [
				"./node_modules/drizzle-orm/*"
			],
			"pg": [
				"./node_modules/@types/pg"
			],
			"better-auth/types": [
				"./node_modules/better-auth/dist/types/index.d.mts"
			]
		}
	},
	"include": [
		"../../tests/api/**/*.ts",
		"../../tests/api-integration/**/*.ts"
	]
}
